<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bine aţi venit</title>
		<link rel="stylesheet" href="../StandardTheme.css" type="text/css" />
	</head>

	<body marginheight="0" marginwidth="0">
		<table cellpadding="0" cellspacing="0" border="0" width="600">
			<tr>
				<td class="storeName" width="200"><!--START HEADER-->
					<table border="0" cellspacing="0" cellpadding="0" width="200">
						<tr>
							<td><img src="../images/logo.gif" alt="Distribuitor 3" align="middle" /></td>
							<td align="left" nowrap>&nbsp;<font class="storeName">Distribuitor 3</font></td>
							<td><a href="index.html"><img src="../images/empty.gif" alt="Săriţi la pagina pricipală" width="5" height="25" border="0" /></a></td>
						</tr>
					</table>
				</td>
				<td class="mainNavRightTop" valign="middle" width="600">
					<div align="right">
						<table cellpadding="2" cellspacing="12" border="0">
							<tr>
								<td align="center" valign="middle"><font class="headerText"><a href="#" class="mainNavLinks">COŞ DE CUMPĂRĂTURI</a> </font></td>
								<td align="center" valign="middle"><font class="headerText"><a href="#" class="mainNavLinks">CONTUL MEU</a> </font></td>
								<!-- Start eCoupons --><!-- End eCoupons -->
								<td align="center" valign="middle"><font class="headerText"><a href="#" class="mainNavLinks">CONTACTAŢI-NE</a> </font></td>
								<td align="center" valign="middle"><font class="headerText"><a href="#" class="mainNavLinks">AJUTOR</a> </font></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="underStoreName"><font class="headerText">&nbsp;</font></td>
				<td class="categoryLinksRightBottom">
				
					<!--END HEADER--></td>
			</tr>
			<tr>
				<td valign="top" class="sidebar"><!--START SIDEBAR NAVIGATION-->
					<table cellpadding="3" cellspacing="0" border="0" width="100%">
						<!--
	This form is used to switch country.
	By switching country, shopper switches language and currency.
	-->
						<tr>
							<td class="mainHeading"><font class="mainHeading"><label for="langId">SELECTAŢI LIMBA</label></font></td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<form name="StoreCatalogDisplay" action="#" method="post">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr><!--Begin Select Country Form-->
											<td align="left" valign="middle"><input type="hidden" name="storeId" value="1213" /><input type="hidden" name="catalogId" value="10001" /><select name="langId" id="langId">
													<option value="-1" selected="selected">Engleză americană</option>
													<option value="-5">Spaniolă</option>
												</select>&nbsp;</td>
											<td align="left" valign="middle"><a href="#"><img src="./images/go_button.gif" alt="SALT" width="22" height="18" border="0" /></a>&nbsp;</td>
										</tr>
									</table>
								</form>
							</td>
							<!--End Select Country Form--></tr>
						<tr><!--Begin Select Currency Form-->
							<td class="mainHeading" width="180"><font class="mainHeading"><label for="currency">SELECTAŢI MONEDA</label></font></td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<form name="SetCurrencyPreferenceForm" action="#" method="post">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="middle"><select name="currency" id="currency">
													<option value="EUR">Moneda Euro</option>
													<option value="USD" selected="selected">Dolar american</option>
												</select>&nbsp;</td>
											<td align="left" valign="middle"><a href="#"><img src="./images/go_button.gif" alt="SALT" width="22" height="18" border="0" /></a></td>
										</tr>
									</table>
								</form>
							</td>
							<!--End Select Currency Form--></tr>
						<tr><!--Start Catalog Search Form-->
							<td class="mainHeading" width="180"><font class="mainHeading"><label for="searchTerm">CĂUTARE</label></font></td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<form name="CatalogSearchForm" action="#" method="post">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="middle"><input type="hidden" name="storeId" value="1213" /><input type="hidden" name="catalogId" value="10001" /><input type="hidden" name="langId" value="-1" /><input type="hidden" name="pageSize" value="10" /><input type="hidden" name="beginIndex" value="0" /><input type="hidden" name="sType" value="SimpleSearch" /><input type="hidden" name="resultType" value="2" /><input size="15" maxlength="254" type="text" name="searchTerm" id="searchTerm" />&nbsp;</td>
											<td align="left" valign="middle"><a href="#"><img src="./images/go_button.gif" alt="SALT" width="22" height="18" border="0" /></a></td>
										</tr>
										<tr>
											<td align="left" valign="top"><font class="mainHeading"><a href="#" class="sidebarLinks">Căutare avansată</a></font></td>
										</tr>
									</table>
								</form>
							</td>
							<!--End Catalog Search Form--></tr>
						<tr>
							<td class="mainHeading" width="180"><font class="mainHeading">PROMOŢII</font></td>
						</tr>
						<tr>
							<td align="left" valign="top"><font class="sidebartext"><a href="#" class="sidebarLinks">Înregistraţi-vă</a>&nbsp;<font class="sidebarText">acum pentru a primi cupoane şi promoţii!</font><br />
								</font></td>
						</tr>
						<tr>
							<td align="left" valign="top"><font class="sidebartext">Economisiţi acum! Cheltuiţi cel puţin $150 şi primiţi o reducere de 15%! </font><br />
								<br />
							</td>
						</tr>
					</table>
					<!--END SIDEBAR NAVIGATION--></td>
				<td width="600" valign="top" class="mainContent"><!--MAIN CONTENT STARTS HERE-->
					<form name="ShopCartForm" method="post" action="#">
						<table cellpadding="1" cellspacing="2" width="580" border="0">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" valign="middle" colspan="5" class="categoryspace" width="580"><font class="pageHeading">Coş de cumpărături</font> 
									<hr width="580" noshade="noshade" align="left" />
								</td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" colspan="5" valign="middle" width="580"><font class="textCustomColor">Coşul dumneavoastră conţine următoarele articole:</font></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td colspan="5" align="left" class="categoryspace" height="3"></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" valign="middle" class="textOverBackgroundCharts"><font class="textOverBackgroundCharts"><label for="qty1">Cantitate </label></font></td>
								<td align="left" valign="middle" class="textOverBackgroundCharts" width="250"><font class="textOverBackgroundCharts">Articol </font></td>
								<td align="right" valign="middle" class="textOverBackgroundCharts"><font class="textOverBackgroundCharts">Preţ</font></td>
								<td align="right" valign="middle" class="textOverBackgroundCharts" width="120"><font class="textOverBackgroundCharts">Total</font></td>
								<td align="left" valign="middle" class="textOverBackgroundCharts"><font class="textOverBackgroundCharts"><br />
									</font></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" valign="top"><input type="hidden" name="orderItemId_1" value="10052" /><input size="2" name="quantity_1" id="qty1" value="1" /></td>
								<td align="left" valign="middle" width="250"><font class="text"><a href="#">NETVISTA THIN CLIENT CLIPS</a><br />
										 </font><font class="strongtext">Înălţime: </font><font class="text">8,5 inch</font> <br /> <font class="strongtext">Lăţime: </font><font class="text">1,6 inch</font> <br /><font class="strongtext">Adâncime: </font><font class="text">10,8 inch</font> <br /></td>
								<td align="right" valign="middle"><font class="price">$150.00</font></td>
								<td align="right" valign="middle" width="120"><font class="price">$150.00</font></td>
								<td align="center" valign="middle"><font class="text">&nbsp;<a href="#">Ştergere</a></font></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td colspan="5" width="580" align="left">
									<hr width="100%" align="left" />
								</td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right" colspan="3" valign="middle">
									<table cellpadding="2" cellspacing="1" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="right" valign="middle"><font class="text">Subtotal:</font></td>
										</tr>
									</table>
								</td>
								<td align="right" valign="middle"><font class="price">&nbsp;&nbsp;$150.00</font></td>
								<td align="left" valign="middle">
									<table cellpadding="2" cellspacing="1" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left" valign="middle" class="buttonStyle" nowrap="nowrap">&nbsp;<a href="#"><font class="buttonStyle">Actualizare totaluri</font></a>&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td colspan="5"><font class="text">&nbsp;</font></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" colspan="5" valign="middle" class="categoryspace">
									<table cellpadding="3" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="middle" class="buttonStyle"><a href="#"><font class="buttonStyle">&lt; Continuaţi cumpărăturile</font></a>&nbsp;</td>
											<td width="5"><font class="text">&nbsp;</font></td>
											<td width="5"><font class="text">&nbsp;</font></td>
											<td align="left" valign="middle" class="buttonStyle"><a href="#"><font class="buttonStyle">Înregistrare la ieşire rapidă&nbsp; &gt;</font></a></td>
											<td width="40" align="center"><font class="strongtext">&nbsp;sau&nbsp;</font></td>
											<td align="left" valign="middle" class="buttonStyle">&nbsp;<a href="#"><font class="buttonStyle">Înregistrare la ieşire &gt;</font></a></td>
										</tr>
									</table>
									<br />
									<br />
									<br />
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="footer" align="right"><!--START FOOTER-->
					<table cellpadding="3" cellspacing="0" border="0" width="770">
						<tr>
							<td align="right" valign="middle"><font class="footerText"><font class="footerText"><a href="#" class="footerLinks">Acasă</a> </font>| <font class="footerText"><a href="#" class="footerLinks">Coş de cumpărături</a> </font>| <font class="footerText"><a href="#" class="footerLinks">Contul meu</a> </font><!-- Start eCoupons --><!-- End eCoupons -->| <font class="footerText"><a href="#" class="footerLinks">Contact us</a> </font>| <font class="footerText"><a href="#" class="footerLinks">Politică de securitate</a> </font>| <font class="footerText"><a href="#" class="footerLinks">Ajutor</a></font></font></td>
						</tr>
					</table>
					<!--END FOOTER--></td>
			</tr>
		</table>
	</body>

</html>
