<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ようこそ
</title>
		<link rel="stylesheet" href="../StandardTheme.css" type="text/css" />
	</head>

	<body marginheight="0" marginwidth="0">
		<table cellpadding="0" cellspacing="0" border="0" width="600">
			<tr>
				<td class="storeName" width="200"><!--START HEADER-->
					<table border="0" cellspacing="0" cellpadding="0" width="200">
						<tr>
							<td><img src="../images/logo.gif" alt="ディストリビューター 2" align="middle" /></td>
							<td align="left" nowrap>&nbsp;<font class="storeName">ディストリビューター 2</font></td>
							<td><a href="index.html"><img src="../images/empty.gif" alt="メイン・コンテンツへ移動" width="5" height="25" border="0" /></a></td>
						</tr>
					</table>
				</td>
				<td class="mainNavRightTop" valign="middle" width="600">
					<div align="right">
						<table cellpadding="2" cellspacing="12" border="0">
							<tr>
								<td align="center" valign="middle"><font class="headerText"><a href="#" class="mainNavLinks">ショッピング・カート</a> </font></td>
								<td align="center" valign="middle"><font class="headerText"><a href="#" class="mainNavLinks">自分のアカウント</a> </font></td>
								<!-- Start eCoupons --><!-- End eCoupons -->
								<td align="center" valign="middle"><font class="headerText"><a href="#" class="mainNavLinks">問い合わせ先</a> </font></td>
								<td align="center" valign="middle"><font class="headerText"><a href="#" class="mainNavLinks">ヘルプ</a> </font></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="underStoreName"><font class="headerText">&nbsp;</font></td>
				<td class="categoryLinksRightBottom">
				
					<!--END HEADER--></td>
			</tr>
			<tr>
				<td valign="top" class="sidebar"><!--START SIDEBAR NAVIGATION-->
					<table cellpadding="3" cellspacing="0" border="0" width="100%">
						<!--
	This form is used to switch country.
	By switching country, shopper switches language and currency.
	-->
						<tr>
							<td class="mainHeading"><font class="mainHeading"><label for="langId">言語の選択
</label></font></td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<form name="StoreCatalogDisplay" action="#" method="post">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr><!--Begin Select Country Form-->
											<td align="left" valign="middle"><input type="hidden" name="storeId" value="1213" /><input type="hidden" name="catalogId" value="10001" /><select name="langId" id="langId">
													<option value="-1" selected="selected">米国英語
</option>
													<option value="-5">スペイン語
</option>
												</select>&nbsp;</td>
											<td align="left" valign="middle"><a href="#"><img src="./images/go_button.gif" alt="GO" width="22" height="18" border="0" /></a>&nbsp;</td>
										</tr>
									</table>
								</form>
							</td>
							<!--End Select Country Form--></tr>
						<tr><!--Begin Select Currency Form-->
							<td class="mainHeading" width="180"><font class="mainHeading"><label for="currency">通貨の選択
</label></font></td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<form name="SetCurrencyPreferenceForm" action="#" method="post">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="middle"><select name="currency" id="currency">
													<option value="EUR">ユーロ通貨</option>
													<option value="USD" selected="selected">米国ドル</option>
												</select>&nbsp;</td>
											<td align="left" valign="middle"><a href="#"><img src="./images/go_button.gif" alt="GO" width="22" height="18" border="0" /></a></td>
										</tr>
									</table>
								</form>
							</td>
							<!--End Select Currency Form--></tr>
						<tr><!--Start Catalog Search Form-->
							<td class="mainHeading" width="180"><font class="mainHeading"><label for="searchTerm">検索
</label></font></td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<form name="CatalogSearchForm" action="#" method="post">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="middle"><input type="hidden" name="storeId" value="1213" /><input type="hidden" name="catalogId" value="10001" /><input type="hidden" name="langId" value="-1" /><input type="hidden" name="pageSize" value="10" /><input type="hidden" name="beginIndex" value="0" /><input type="hidden" name="sType" value="SimpleSearch" /><input type="hidden" name="resultType" value="2" /><input size="15" maxlength="254" type="text" name="searchTerm" id="searchTerm" />&nbsp;</td>
											<td align="left" valign="middle"><a href="#"><img src="./images/go_button.gif" alt="GO" width="22" height="18" border="0" /></a></td>
										</tr>
										<tr>
											<td align="left" valign="top"><font class="mainHeading"><a href="#" class="sidebarLinks">拡張検索
</a></font></td>
										</tr>
									</table>
								</form>
							</td>
							<!--End Catalog Search Form--></tr>
						<tr>
							<td class="mainHeading" width="180"><font class="mainHeading">販売促進</font></td>
						</tr>
						<tr>
							<td align="left" valign="top"><font class="sidebartext"><a href="#" class="sidebarLinks">登録</a>&nbsp; <font class="sidebarText">して、クーポンと特典を手に入れてください!</font><br />
								</font></td>
						</tr>
						<tr>
							<td align="left" valign="top"><font class="sidebartext">今ならお得! $150 以上お買い上げの方に 15% 割引!
</font><br />
								<br />
							</td>
						</tr>
					</table>
					<!--END SIDEBAR NAVIGATION--></td>
				<td width="600" valign="top" class="mainContent"><!--MAIN CONTENT STARTS HERE-->
					<form name="ShopCartForm" method="post" action="#">
						<table cellpadding="1" cellspacing="2" width="580" border="0">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" valign="middle" colspan="5" class="categoryspace" width="580"><font class="pageHeading">ショッピング・カート
</font> 
									<hr width="580" noshade="noshade" align="left" />
								</td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" colspan="5" valign="middle" width="580"><font class="textCustomColor">カートに入っているアイテム:</font></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td colspan="5" align="left" class="categoryspace" height="3"></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" valign="middle" class="textOverBackgroundCharts"><font class="textOverBackgroundCharts"><label for="qty1">数量
</label></font></td>
								<td align="left" valign="middle" class="textOverBackgroundCharts" width="250"><font class="textOverBackgroundCharts">アイテム
</font></td>
								<td align="right" valign="middle" class="textOverBackgroundCharts"><font class="textOverBackgroundCharts">価格
</font></td>
								<td align="right" valign="middle" class="textOverBackgroundCharts" width="120"><font class="textOverBackgroundCharts">合計
</font></td>
								<td align="left" valign="middle" class="textOverBackgroundCharts"><font class="textOverBackgroundCharts"><br />
									</font></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" valign="top"><input type="hidden" name="orderItemId_1" value="10052" /><input size="2" name="quantity_1" id="qty1" value="1" /></td>
								<td align="left" valign="middle" width="250"><font class="text"><a href="#">NETVISTA シン・クライアント・クリップ</a><br />
										 </font><font class="strongtext">高さ: </font><font class="text">8.5 インチ</font> <br /> <font class="strongtext">幅: </font><font class="text">1.6 インチ</font> <br /><font class="strongtext">深さ: </font><font class="text">10.8 インチ</font> <br /></td>
								<td align="right" valign="middle"><font class="price">$150.00</font></td>
								<td align="right" valign="middle" width="120"><font class="price">$150.00</font></td>
								<td align="center" valign="middle"><font class="text">&nbsp;<a href="#">除去</a></font></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td colspan="5" width="580" align="left">
									<hr width="100%" align="left" />
								</td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="right" colspan="3" valign="middle">
									<table cellpadding="2" cellspacing="1" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="right" valign="middle"><font class="text">小計:
</font></td>
										</tr>
									</table>
								</td>
								<td align="right" valign="middle"><font class="price">&nbsp;&nbsp;$150.00</font></td>
								<td align="left" valign="middle">
									<table cellpadding="2" cellspacing="1" border="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left" valign="middle" class="buttonStyle" nowrap="nowrap">&nbsp;<a href="#"><font class="buttonStyle">合計の更新</font></a>&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td colspan="5"><font class="text">&nbsp;</font></td>
							</tr>
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left" colspan="5" valign="middle" class="categoryspace">
									<table cellpadding="3" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="middle" class="buttonStyle"><a href="#"><font class="buttonStyle">&lt;ショッピングの継続</font></a>&nbsp;</td>
											<td width="5"><font class="text">&nbsp;</font></td>
											<td width="5"><font class="text">&nbsp;</font></td>
											<td align="left" valign="middle" class="buttonStyle"><a href="#"><font class="buttonStyle">クイック・チェックアウト&nbsp; &gt;</font></a></td>
											<td width="40" align="center"><font class="strongtext">&nbsp;または&nbsp;</font></td>
											<td align="left" valign="middle" class="buttonStyle">&nbsp;<a href="#"><font class="buttonStyle">チェックアウト&gt;</font></a></td>
										</tr>
									</table>
									<br />
									<br />
									<br />
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="footer" align="right"><!--START FOOTER-->
					<table cellpadding="3" cellspacing="0" border="0" width="770">
						<tr>
							<td align="right" valign="middle"><font class="footerText"><font class="footerText"><a href="#" class="footerLinks">ホーム</a> </font>| <font class="footerText"><a href="#" class="footerLinks">ショッピング・カート</a> </font>| <font class="footerText"><a href="#" class="footerLinks">自分のアカウント</a> </font><!-- Start eCoupons --><!-- End eCoupons -->| <font class="footerText"><a href="#" class="footerLinks">問い合わせ先</a> </font>| <font class="footerText"><a href="#" class="footerLinks">プライバシー・ポリシー</a> </font>| <font class="footerText"><a href="#" class="footerLinks">ヘルプ</a></font></font></td>
						</tr>
					</table>
					<!--END FOOTER--></td>
			</tr>
		</table>
	</body>

</html>
